
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.017

ro.build.version.incremental=49
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2017-09-05
ro.build.version.base_os=
ro.build.date=Mon Jun 11 08:39:23 UTC 2018
ro.build.date.utc=1528706363

ro.build.user=genymotion
ro.build.host=cbbcf15b12b6

ro.build.flavor=vbox86p-userdebug




# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86


ro.product.cpu.abilist64=

ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vbox86p
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=vbox86p-userdebug 8.0.0 OPR6.170623.017 49 test-keys


# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh

ro.board.platform=vbox86
# end build properties
#
# from device/genymotion/vbox86p/system.prop
#
#
# system.prop for Genymotion
#

# Disable opengl Zygote preloading to avoid opengl problems
ro.zygote.disable_gl_preload=true

rild.libpath=/system/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
# Allow root adbd
service.adb.root=1

ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1

# Add device version
ro.genymotion.device.version=1

#
# Capabilities
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on
# Disk IO throttling capability
ro.genyd.caps.diskio=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.build.shutdown_timeout=3
ro.genymotion.version=2.12.1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.media.treble_omx=false
ro.boot.vr=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.model.geny-def=Genymotion 'Phone' version
ro.product.brand.geny-def=Android
ro.product.board.geny-def=
ro.product.name.geny-def=vbox86p
ro.product.device.geny-def=vbox86p
ro.manufacturer.geny-def=Genymotion
ro.build.display.id.geny-def=ooo
ro.build.type.geny-def=userdebug
ro.build.fingerprint.geny-def=s8-hello
# 查看系统是否测试版,test-keys是测试版,release-keys是发布版
ro.build.tags.geny-def=release-keys
